<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="30dp"
    android:paddingLeft="31dp"
    tools:context=".activity.LoginActivity"
    android:background="@color/turquoise_blue"
    android:paddingEnd="30dp"
    android:paddingStart="31dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_marginBottom="42dp"
            android:contentDescription="@string/logo" />

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email"
            android:layout_marginBottom="16dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:lineSpacingExtra="8sp"
            android:layout_marginBottom="24dp"
            android:inputType="textPassword"/>

        <Button
            android:lineSpacingExtra="8sp"
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textColor="@color/white"
            android:background="@color/tomato"/>
    </LinearLayout>

</RelativeLayout>