<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="12dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingBottom="11dp"
    android:paddingTop="7dp">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/name_example"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:textColor="#de000000"
        android:textSize="16sp" />

    <TextView

        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto-Regular"
        android:lineSpacingExtra="6sp"
        tools:text="@string/example"
        android:textColor="#8b000000"
        android:textSize="14sp" />
</LinearLayout>