<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/tile_background"
    android:tileMode="repeat">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingBottom="11dp">


            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="bottom"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:text="Anwar"
                android:paddingLeft="12dp"
                />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textColor="#8b000000"
                android:textSize="14sp"
                android:text="start new conversation!"
                android:lineSpacingExtra="6sp"
                android:paddingLeft="11dp"
                />
    </LinearLayout>

        </LinearLayout>




